@import 'vars';

/** Portfolio **/
.portfolio-container {

	margin: 50px 0 25px;
}
@media(min-width: @breakTablet) {
	.portfolio-container {
		margin-top: 150px;
	}
}
.portfolio-item {
	position: relative;
	margin: 0 0 2vw;
}
.portfolio-info {
	padding: 2vw;
	background: fade(@clrDark, 10);
	will-change: background;
	transition: background 150ms ease-out;
	color: #fff;

	h2 {
		font-size: 200%;
		line-height: 1;
		font-style: oblique;
		font-weight: lighter;
		text-transform: uppercase;
		letter-spacing: 0.05em;
		color: @clrDark;
	}
}
.portfolio-content {
	position: relative;
	overflow: hidden;
	width: 100%;

	&:before {
		display: block;
		content: "";
		width: 100%;
		padding-top: 75%;
	}
}
.portfolio-preview {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.portfolio-preview {
	-webkit-transform: scale(1, 1);
	transform: scale(1, 1);
	-webkit-transform-origin: top center;
	transform-origin: top center;
	transition: transform 100ms ease-out;
	transition-delay: 30ms;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}
@media(min-width: @breakNormal) {
	.portfolio-item {
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;

		&.image-right {
			-webkit-flex-direction: row-reverse;
			-ms-flex-direction: row-reverse;
			flex-direction: row-reverse;
			text-align: right;
		}
		&:hover, &.active {
			.portfolio-info {
				background: transparent;
			}
		}
	}
	.portfolio-content {
		width: 50%;
		-webkit-flex: none;
		-ms-flex: none;
		flex: none;
	}
	.portfolio-info {
		-webkit-flex: 1 1 auto;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
	}
}
/** END Portfolio **/
