

@fontStack_normal: 'futura-pt', 'FuturaStd-Medium', 'Futura Std Medium', 'Futura Standard Medium', 'FuturaStdMedium', Futura, sans-serif;
@fontStack_bold: 'futura-pt', 'FuturaStd-Bold', 'Futura Std Bold', 'Futura Standard Bold', 'FuturaStdBold', Futura, sans-serif;
@fontStack_serif_normal: 'CenturyStd-Book', 'CenturyStd', 'Century Standard', 'Century', Century, serif;

.diagonal-gradient-mixin(@color1, @color2) {
	background: @color1;
	background: -moz-linear-gradient(-45deg, @color1 0%, @color2 100%);
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@color1), color-stop(100%,@color2));
	background: -webkit-linear-gradient(-45deg, @color1 0%,@color2 100%);
	background: -o-linear-gradient(-45deg, @color1 0%,@color2 100%);
	background: -ms-linear-gradient(-45deg, @color1 0%,@color2 100%);
	background: linear-gradient(135deg, @color1 0%,@color2 100%);
}